# maskinporten-guardian

./: .gitignore  Dockerfile  Makefile  README.md  SECURITY.md  azure-pipelines.yml  backstage.yaml  micronaut-cli.yml  pom.xml
.github/: .cruft.json
.github/workflows/: alert-deploy.yml  build-and-deploy.yml  build-app.yml  build-deploy-app.yml  build-deploy-gatekeeper.yml  build-deploy.yml  build-test.yml  build.yml  deploy-to-nais.yml  deploy.yml  main.yaml  mvn-release.yml  publish-release.yml  release-docker.yml  release.yml  run-tests.yml
.nais/: alerts.yaml  prod.yaml  test.yaml
.nais/prod/: nais.yaml
.nais/test/: nais.yaml
conf/: application-local-gcp.yml  application-local.yml
conf/idea/runConfigurations/: guardian-local-gcp.run.xml  guardian-local.run.xml  maskinporten-guardian-local.run.xml
doc/examples/postman/: README.md  maskinporten-guardian.postman_collection.json  maskinporten-guardian.postman_environment.json
doc/examples/python/: client.py
requests/: http-client.env.json  requests.http
src/main/java/no/ssb/guardian/: Application.java  BuildInfo.java  RetryListener.java  StartupListener.java
src/main/java/no/ssb/guardian/core/cert/: CertificateConfig.java  CertificateService.java  CertificateStatus.java  CertificateValidity.java  KeyStoreService.java
src/main/java/no/ssb/guardian/core/health/: CertificateIndicator.java
src/main/java/no/ssb/guardian/core/metrics/: MetricsService.java
src/main/java/no/ssb/guardian/core/secret/: GcpSecretService.java  LocalSecretService.java  MockSecretService.java  SecretService.java  SecretServiceConfig.java  SecretServiceException.java
src/main/java/no/ssb/guardian/core/util/: PrincipalUtil.java
src/main/java/no/ssb/guardian/maskinporten/: ClientAuthorizer.java  KeycloakTokenAttributes.java  MaskinportenAccessTokenController.java  MaskinportenGuardianUserType.java  MaskinportenService.java
src/main/java/no/ssb/guardian/maskinporten/client/: MaskinportenClient.java  MaskinportenClientImpl.java  MaskinportenClientRegistry.java
src/main/java/no/ssb/guardian/maskinporten/config/: MaskinportenClientConfig.java  MaskinportenConfig.java
src/main/java/no/ssb/maskinporten/guardian/: AccessTokenController.java  AccessTokenMachineController.java  Application.java  ClientAuthorizer.java  KeyStoreService.java  KeycloakTokenAttributes.java  MaskinPortenKeyStore.java  MaskinportenClientFactory.java  MaskinportenGuardianUserType.java  MaskinportenKeyStore.java  MaskinportenService.java  MaskinportenklientRegistry.java
src/main/java/no/ssb/maskinporten/guardian/config/: CertificateConfig.java  MaskinportenClientConfig.java  MaskinportenConfig.java
src/main/java/no/ssb/maskinporten/guardian/metrics/: MetricsService.java
src/main/java/no/ssb/maskinporten/guardian/secret/: GcpSecretService.java  LocalSecretService.java  MockSecretService.java  SecretService.java  SecretServiceConfig.java  SecretServiceException.java
src/main/java/no/ssb/maskinporten/guardian/util/: PrincipalUtil.java
src/main/resources/: logback-prod.xml  logback-staging.xml  logback.xml
src/test/java/no/ssb/guardian/: BuildInfoTest.java  GuardianTest.java
src/test/java/no/ssb/guardian/core/cert/: CertificateServiceTest.java
src/test/java/no/ssb/guardian/maskinporten/: AccessTokenControllerTest.java  MaskinportenAccessTokenControllerRetryTest.java  MaskinportenAccessTokenControllerTest.java  MaskinportenGuardianTest.java
src/test/java/no/ssb/guardian/testsupport/: KeycloakDevTokenIssuer.java  KeycloakDevTokenIssuerTest.java
src/test/java/no/ssb/maskinporten/guardian/: AccessTokenControllerSecurityTest.java  MaskinportenGuardianTest.java
src/test/java/no/ssb/maskinporten/guardian/testsupport/: KeycloakDevTokenIssuer.java  KeycloakDevTokenIssuerTest.java
src/test/resources/: application-test.yml  virksomhetssertifikat-test.p12
